<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>思考：生命的意义 | Armin的小屋  O(∩_∩)O~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="blog转载">
  
  
  
  
  <meta name="description" content="思考：生命的意义引言​    只奈何自己没有笔者绝妙的文采和精湛的说理，遂理即摘抄留存，以备“无意间或寂寥时”再次翻看，有所思悟。 ​    生命的意义在哪里？这似乎已成为千古的命题，每个人在无意间或寂寞里往往想起这个永无答案的命题，我们很多人都有着同样的心路历程。其实这个命题虽然有些虚无，但是一旦没有想个明白或者找到一个能够说服自己的理由，那么它会困扰我们很久很久，甚至让那些偏执的人们走上另外一">
<meta name="keywords" content="blog,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="思考：生命的意义">
<meta property="og:url" content="https://armincxh.github.com/2019/08/31/思考：生命的意义/index.html">
<meta property="og:site_name" content="Armin的小屋  O(∩_∩)O~">
<meta property="og:description" content="思考：生命的意义引言​    只奈何自己没有笔者绝妙的文采和精湛的说理，遂理即摘抄留存，以备“无意间或寂寥时”再次翻看，有所思悟。 ​    生命的意义在哪里？这似乎已成为千古的命题，每个人在无意间或寂寞里往往想起这个永无答案的命题，我们很多人都有着同样的心路历程。其实这个命题虽然有些虚无，但是一旦没有想个明白或者找到一个能够说服自己的理由，那么它会困扰我们很久很久，甚至让那些偏执的人们走上另外一">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-31T07:21:43.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思考：生命的意义">
<meta name="twitter:description" content="思考：生命的意义引言​    只奈何自己没有笔者绝妙的文采和精湛的说理，遂理即摘抄留存，以备“无意间或寂寥时”再次翻看，有所思悟。 ​    生命的意义在哪里？这似乎已成为千古的命题，每个人在无意间或寂寞里往往想起这个永无答案的命题，我们很多人都有着同样的心路历程。其实这个命题虽然有些虚无，但是一旦没有想个明白或者找到一个能够说服自己的理由，那么它会困扰我们很久很久，甚至让那些偏执的人们走上另外一">
  
    <link rel="alternate" href="/atom.xml" title="Armin的小屋  O(∩_∩)O~" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-思考：生命的意义" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      思考：生命的意义
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/08/31/思考：生命的意义/" class="article-date">
	  <time datetime="2019-08-31T07:13:37.000Z" itemprop="datePublished">2019-08-31</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="思考：生命的意义引言"><a href="#思考：生命的意义引言" class="headerlink" title="思考：生命的意义引言"></a>思考：生命的意义引言</h1><p>​    只奈何自己没有笔者绝妙的文采和精湛的说理，遂理即摘抄留存，以备“无意间或寂寥时”再次翻看，有所思悟。</p>
<p>​    生命的意义在哪里？这似乎已成为千古的命题，每个人在无意间或寂寞里往往想起这个永无答案的命题，我们很多人都有着同样的心路历程。其实这个命题虽然有些虚无，但是一旦没有想个明白或者找到一个能够说服自己的理由，那么它会困扰我们很久很久，甚至让那些偏执的人们走上另外一条道路。</p>
<p>​    在理性的认识中，生命的意义源于一个人的所看，所思；在感性的认识那里，一切却取决于心灵的体会及情感的丰富程度。但同时它又不仅仅是一种体会，更关键的是它影响思考的方式。生命可能是这样一种过程：体验—积累—思考。当你习惯了这种生活方式时，永恒的也就只有思考了。同时思考也是一个渐进过程，它也需要一个否定—肯定—再否定—的循环过程，也需要经历一个思想混乱的过程，渐渐走向澄清，再走向独立，并最终确立起属于自己的思维模式。这不仅需要时间，更需要持之以恒的积累与勇气。并不是每一个人都有这样的意愿，也不是每一个人都能以这种生活为享受。生命对每个人的意义或许都不同，我觉得努力活着再享受人生，就已经是生命的全部意义了。对生命意义的追问，是每一个有思想的生命体对自身灵魂的必然拷问。“生命的意义何在？”、“活着是为了什么？”我们带着如此凝重的问题出发，遭遇到的却多是“活着是美丽的，生命的意义在于爱!”这类轻飘飘的华丽语言、浅薄无用的简单说教。<br>​    独一无二的特性使得每个人都与众不同，也使得每个人的存在有其意义，这种特质与创造性的工作和人类之爱息息相关。 “一个人不能去寻找抽象的生命意义，每个人都有他自己的特殊天职或使命，而此使命是需要具体地去实现的。他的生命无法重复，也不可取代。所以每一个人都是独特的，也只有他具特殊的机遇去完成其独特的天赋使命。”“一个人一旦了解他的地位无可替代，自然容易尽最大心力为自己的存在负起最大责任。他只要知道自己有责任为某件尚待完成的工作或某个殷盼他早归的人而善自珍重，必定无法抛弃生命。”每当看到这样的段落，我都不禁为那些“伤心人”和轻生者惋惜。只要有“求意义的意志”存在，不仅生命和爱，就连“苦难”和“痛苦”都深具意义。生命的意义有很多不同是说法，每个人都有自己的看法，但最终还是要自己去感受，自己去体会，别人的话只能是参考。<br>“生命不在长短，只要活得有意义。”<br>​    十年、二十年……五十年，乃至一生庸庸碌碌、畏畏缩缩而活的人，不如一年、一月乃至一日而活得有意义的人，只要生命曾经绽放过光芒，这一生就已值得，生、死已无关紧要了。<br>活到一百岁，和只活到三十岁、二十岁的人，根本上并没有什么差别。虽然，前者多活几十年，后者则少活了几十年；但，这只是人们观念上的感觉与执著，对于认得生命意义，清楚宇宙真谛的人，存在的长短已不觉得遗憾。<br>​    时间就是永恒，活到一百岁，和只活到二十岁，是一样的；万年就是一年，一年存在万年中。<br>人们以为离开了瞬息万变的时间，别有永恒的存在，这是不对的，永恒是存在时间中，离开了无常的时间，就没有永恒的存在。<br>​    所以，只要你创造了永恒，将人生提升到永恒的境界，那么，生命的长短，又有什么关系呢？<br>​    只要活得有意义，生命就会接近永恒，不再只是短短的几十年。如何才能活得有意义呢？<br>​    从浅近方面来说，生活离不开工作，所以，要活得有意义，必须从事有意义的工作。什么才是有意义的工作呢？就是属于付出与合乎灵性要求的工作。<br>​    属于付出方面的，就是做有益于人类、国家社会和一切生灵的工作。世界各地正有许多这些工作，在等着我们去做合乎灵性要求方面的，就是追求完美，和生活在真实中。<br>​    看！艺术家为了追求艺术的完美，可以牺牲物质上的享受，甘愿与贫困为伍。<br>​    作家为了一篇文章的完美，不惜再三的修改，一再的誊写。<br>​    歌唱家为了一首歌能完美地唱出，私底下不知已经练习了多少遍。<br>​    还有各行各业中，许许多多的人，也都是这样，不辞辛苦地做着所从事的工作。他们不但毫无怨尤，还做得满心欢喜；因为他们觉得，自己所做的工作，是有意义的。<br>​    当他们全心一意地，为他人、或自己灵性而工作时，不再感觉时间的存在——时间已经停止；不知老之将至——生命哪有长短？这，不就是永恒吗？<br>​    至于生活在真实中，这是人生的最高境界，也是永恒的境界。<br>​    什么是真实？真就是不假、不虚伪；实就是实在、不做非份之想。换句话说：这是一种不撒谎、不做作、不违背良心，纯乎心性而行的境界。<br>​    由于不作假，本身的优点、缺点，一目了然，所以能不自负也不自卑。<br>​    由于不作非分之想，所以能安贫于道，而知足常乐。<br>​    由于不违背良心，所以心无挂碍，日日是好日。<br>​    最重要的是：依心性而行，该作则作，不该作则止；所以，没有妄想、烦恼。<br>​    这种生活，已经超越了意义，而意义自在其中。<br>​    总之，能够完全活在真实中的人，将不再是普通的人，而是超凡入圣的圣者了。<br>​    当他人说幸福的人就是那些实现了生存目标的人的时候。<br>​    我们或者还想说，实现了生存目标的人，除了继续活下去外，就不必再有其它的目的了。也就是说，    他心满意足了。<br>​    生命问题的解决，是在于这个问题的消失……<br>​    但是，对一个人来说，什么不再成为问题，这样活下去难道是可能的吗？<br>​    这是否意味着，这个人是活在永恒中，而不是活在时间中？<br>​    这是否就是那些经过长久困惑之后终于弄清楚生命意义的人，反而讲不清什么意义究竟在何处的原因呢？（维特根斯坦）<br>​    生命的意义是否在本质上存在，我无法确定。但是，我认为即使这样，我们仍可以使自己得到有意义的生命。<br>在    很大程度上，关于生命意义问题，源于我们人类自身不断的探索。生命本身存在意义吗？如何得到一条生命中有意义的道路？生命的意义意味着什么？它使我们发现或创造的某种事物吗？她使如何依赖于目的、价值和理念的？它和幸福有什么关系？它会给人类以自信。使男人和女人能够勇敢的面对他们的困惑吗？<br>​    多数人没有思考这些问题，但是，只要他们快乐幸福着，那也很好。而一旦思考了这些问题，困惑就接踵而至。弗洛伊德认为人一旦思考这些问题，他就开始患心理病了。但是，我仍然要说，研究这些问题，我们或许能够建构出一个思想的轮廓，并得到一个值得去过的人生。<br>​    从西方的哲学来看，传统哲学多是从神学的角度回答了这个问题。事物能否如其所是的存在？在宇宙中是否存在着一种准人性的温和目的？这是神学需要回答的问题。而信仰神的存在的人中，多数是因为他们需要使自己相信宇宙间有一个至善的意志，他们需要使自己相信人世间存在着对我们以及我们认为有价值事物的一种基本的同情，他们需要使自己相信对我们的理想和愿望来说有一种终极的支撑和避难所。<br>​    这些人主要是希望自己能够确认，有一种超越我们人类层面的可以但不是人类可以控制的力量存在着，万事万物是可以解释的——如果我们的智力能够理解其本质的话——这种力量是有目的可言的，我们可以把它看作是完美无缺的价值。至于是否存在这样的超越普遍生命的目的先验的目的存在，这里拒绝讨论，我只说它不是我能够了解到的，只能存疑而已。<br>​    不管宇宙间是否有意义可以被我们发现，意义在其中得以体现的世界只能是我们所在的这个世界。在这个世界上，我们经常可以看到意义被创造出来了，不管这些意义是否有终极性而言，我们也不管是否存在先验的单一的人生意义，我们先去看看生命中意义是如何被要求并被赋予的。正如西蒙-波娃所说的，“意义的存在是两可的，它绝非一成不变的，应该说，人生的意义是不断地争而后得的。”（大致意思是这样）因此，我们可以认识到，我们为自己创造意义，我们不需要别人或者说是什么客观明确的标准来告诉我们什么是意义，我们也不需要别人或者是什么标准来决定我们应该如何去创造意义。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/img/wechat-pay.jpg',
  alipayImage: '/img/alipay.jpg'
});
</script>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'armincxh';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/31/迷失在时间里/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          迷失在时间里
        
      </div>
    </a>
  
  
    <a href="/2019/08/31/tmux-install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tmux安装及快捷键</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思考：生命的意义引言"><span class="nav-number">1.</span> <span class="nav-text">思考：生命的意义引言</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	   


    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   


	      <p id="copyRightEn">Copyright &copy; 2017 - 2019 Armin的小屋  O(∩_∩)O~ All Rights Reserved.</p>
	      
	          
	      
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Armin的小屋  O(∩_∩)O~
          </div>
          <div class="panel-body">
            Copyright © 2019 Armin All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>