<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="微商这么赚钱可你为什么要告诉我 反微商 本文转自知乎用户@散仙的回答，原文地址  我来先想象着描述你朋友做朋友圈营销的情形吧每天发几十条动态，大部分都是产品实物照片，和简单的文字描述,!,注意！文字描述不仅仅是单介绍产品，还会各种侧面直面的示人销量多么好卖的多火爆客户反映多么好……，还会有一小部分状态发银行流水截图或成堆的货物发货照片再或者发货面单……，总之，就是让你相信他的生意是多么的好做，多么">
<meta name="keywords" content="转载">
<meta property="og:type" content="article">
<meta property="og:title" content="微商这么赚钱可你为什么要告诉我">
<meta property="og:url" content="https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/index.html">
<meta property="og:site_name" content="Armin  O(∩_∩)O~">
<meta property="og:description" content="微商这么赚钱可你为什么要告诉我 反微商 本文转自知乎用户@散仙的回答，原文地址  我来先想象着描述你朋友做朋友圈营销的情形吧每天发几十条动态，大部分都是产品实物照片，和简单的文字描述,!,注意！文字描述不仅仅是单介绍产品，还会各种侧面直面的示人销量多么好卖的多火爆客户反映多么好……，还会有一小部分状态发银行流水截图或成堆的货物发货照片再或者发货面单……，总之，就是让你相信他的生意是多么的好做，多么">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://muguang.me/usr/uploads/2015/09/zj.jpg">
<meta property="og:updated_time" content="2019-09-17T10:24:13.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微商这么赚钱可你为什么要告诉我">
<meta name="twitter:description" content="微商这么赚钱可你为什么要告诉我 反微商 本文转自知乎用户@散仙的回答，原文地址  我来先想象着描述你朋友做朋友圈营销的情形吧每天发几十条动态，大部分都是产品实物照片，和简单的文字描述,!,注意！文字描述不仅仅是单介绍产品，还会各种侧面直面的示人销量多么好卖的多火爆客户反映多么好……，还会有一小部分状态发银行流水截图或成堆的货物发货照片再或者发货面单……，总之，就是让你相信他的生意是多么的好做，多么">
<meta name="twitter:image" content="https://muguang.me/usr/uploads/2015/09/zj.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>微商这么赚钱可你为什么要告诉我</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/17/泰戈尔《飞鸟集》/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/17/about-996/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&text=微商这么赚钱可你为什么要告诉我"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&is_video=false&description=微商这么赚钱可你为什么要告诉我"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微商这么赚钱可你为什么要告诉我&body=Check out this article: https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&name=微商这么赚钱可你为什么要告诉我&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&t=微商这么赚钱可你为什么要告诉我"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微商这么赚钱可你为什么要告诉我
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Armin  O(∩_∩)O~</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-17T10:22:22.000Z" itemprop="datePublished">2019-09-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/转载/">转载</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>微商这么赚钱可你为什么要告诉我</p>
<p><a href="https://muguang.me/tag/反微商/" target="_blank" rel="noopener">反微商</a></p>
<p>本文转自知乎用户@散仙的回答，<a href="http://www.zhihu.com/question/24199869/answer/27108180" target="_blank" rel="noopener">原文地址</a></p>
<p> 我来先想象着描述你朋友做朋友圈营销的情形吧每天发几十条动态，大部分都是产品实物照片，和简单的文字描述,!,注意！文字描述不仅仅是单介绍产品，还会各种侧面直面的示人销量多么好卖的多火爆客户反映多么好……，还会有一小部分状态发银行流水截图或成堆的货物发货照片再或者发货面单……，总之，就是让你相信他的生意是多么的好做，多么的赚钱，微信朋友圈是多么的神奇……</p>
<p> 最后，他们会发招全国代理（各种合作形式的代理）的状态，再接着，他们会发和代理们的微信聊天截图……，聊天内容就绝对是代理说产品多么好卖，一个月甚至一星期就卖了多少单多少钱（数目一定很诱惑上班族白领），他们也会时常对外公布，一共有多少代理，百分之五十以上的月流水已经在多么短的时间达到了多么可观的数目！</p>
<p> 这个时候，你每天看他们的朋友，看他们的赚钱直播，你心血沸腾，心想，这么赚钱的事情怎能错过！奶奶个熊，辞职去求！加他们代理！这时，他们将代理合作方式给你, ,1 为了过滤掉想随便玩玩或没有毅力的人加入，需要一次性交 N人民币保证金，请转账至银行卡000000000, 2，请在我们这里一次性进多少多的货并交清货款 3，其他的合作模式还有很多，不细说了……</p>
<p> 通过我以上的勾略，有商业头脑的朋友想必已经猜到，这就是传销的手法……，洗脑，放饵，钓鱼 那些在朋友圈卖货的真正赚的不是他们所炫耀的卖货赚的，而是通过招代理，拉下线</p>
<p> 什么银行卡流水记录，发货面单，成堆的发货现场，代理聊天截图……这些造假太容易了！！</p>
<p> 为什么朋友圈会兴起并泛滥这个？ 为什么用户量比朋友圈多的qq空间没有？  朋友圈的产品设计是私密的，没有转发，多少人评论点赞评论的什么你一个看不到，这样的单向封闭的模式天然就适合让这些坑货利用！相反，qq空间点赞评论转发都是透明的，坑货们的手法在qq空间玩不转</p>
<p> 如果看完以上揭秘仍对朋友圈营销抱有希望的，那我们来从反面证明一下，因为这种事情你不可能从正面证明他们是假的，他们的实际销售情况他们不可能告诉任何人！，腾讯也不可能将朋友圈的点赞数评论内容设计成开放的……从而让你看到别人的评论！！</p>
<p> 1，假设他们朋友圈卖货真的如他们所描述那样赚钱……，他们为什么要将流水账公布出来！或者银行卡或者支付宝交易截图！天下哪有这样的生意人！我们试想一下，大街上如果新开一个蜂蜜店，一个月赚了50w,，蜂蜜店老板会对街上其他卖服装卖鞋子的炫耀吗！，我想，他连亲兄弟都不会告诉！只会闷声发大财！如果泄露了在这个蓝海，服装店和鞋子店立马转行卖蜂蜜，街边擦皮鞋的都会摆个地摊卖蜂蜜！！中国人做生意的特性不用怀疑！都是一哄而上！！</p>
<p> 2，假设他们对外大肆公布的流水和火爆销售是真的，而且他们对外公布是出于纯分享交流（毕竟互联网上分享和交流是人们的一种普遍需求）的心态。但如果将他们的这种行为定义成分享和交流，那我们就必须加上一个限制条件,加上这个条件是由于众所周知的常识性原因，那就是任何商家都不可能自己经营的重要数据公布给消费者，比如说流水账，利润率，和经营方法》，然而，我们实际看到的却是，他们唯恐天下不知的分享自己快速赚钱的各种细节,呵呵</p>
<p> 3, 我们还可以以转化率数据来估量他们的真实性  转化率含义=下单人数/浏览人数  我先来给大家说说淘宝的转化率：大家都是非常熟知淘宝的，淘宝里的流量（就是浏览人数数）分好多种，最优质的流量就是自然搜索的流量（就是你去淘宝买东西，通过搜索一个关键词，进入一个店铺，这个店铺就得到了一个自然流量），目前互联网里的流量转化率应该就是这种流量是最高的，什么弹窗，qq空间广告，百度竞价广告等带来的流量比起淘宝的自然搜索流量差N倍.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">那么，我们来想一下朋友圈这种商业模式，我们以一个好友打开朋友圈看到广告算一个流量（是看到而不是看也不是读，看到就算，这样够给他们面子了吧），根据他们的好友数，在对这个好友数打个折扣（因为并不是每个微信用户都会每天刷朋友圈，而且有的看了也会直接拉黑），然后我们队他们公布的流水和销售情况和客单价做一个笼统的估计，根本就不用计算，他们的转化率就比淘宝自然搜索的转化率高的吓人，客单价高的吓人！呵呵，再回来想想，朋友圈丫的本来就不是卖东西的，丫的消费者权益保障，卖家信誉，信息透明度一概没有的朋友圈竟然秒杀各种保障消费者权益健全的淘宝平台！那么这么高的客户下单率是怎么来的！！请告诉马云，让马云给你100亿！当然他们也许会反驳，微信的流量和淘宝的流量本质不一样，微信是好友情感营销，而淘宝就是一纯卖货的！什么？竟然好意思说是好友，加你个微信就和你是朋友了！太自恋了吧，我相信他们的很多微信好友都是看了他们的什么微信朋友圈成功案例软文加的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">哈哈，最近朋友圈有个搞微信营销培训的内部资料……泄露给大家吧！这就是那些微信营销者的葵花宝典！</span><br></pre></td></tr></table></figure>

<p><a href="https://muguang.me/usr/uploads/2015/09/zj.jpg" target="_blank" rel="noopener"><img src="https://muguang.me/usr/uploads/2015/09/zj.jpg" alt="img"></a> </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&text=微商这么赚钱可你为什么要告诉我"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&is_video=false&description=微商这么赚钱可你为什么要告诉我"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微商这么赚钱可你为什么要告诉我&body=Check out this article: https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&title=微商这么赚钱可你为什么要告诉我"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&name=微商这么赚钱可你为什么要告诉我&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2019/09/17/微商这么赚钱可你为什么要告诉我/&t=微商这么赚钱可你为什么要告诉我"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Armin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'armincxh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
