<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="What are words - 感人的歌     Chris Medina曾经是星巴克的服务员。2007年12月12日，他向和他相恋8年的女孩Juliana提出订婚。虽然只是订婚，但Chris Medina后来在《美国偶像》的比赛采访中说过：“We kind of make it a promise to get married.【我们把它（订婚）作为结婚的一个承诺。】” 2009年10月2日，">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="What are words">
<meta property="og:url" content="https://armincxh.github.com/2019/08/31/What-are-words/index.html">
<meta property="og:site_name" content="Armin  O(∩_∩)O~">
<meta property="og:description" content="What are words - 感人的歌     Chris Medina曾经是星巴克的服务员。2007年12月12日，他向和他相恋8年的女孩Juliana提出订婚。虽然只是订婚，但Chris Medina后来在《美国偶像》的比赛采访中说过：“We kind of make it a promise to get married.【我们把它（订婚）作为结婚的一个承诺。】” 2009年10月2日，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-19T13:57:51.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What are words">
<meta name="twitter:description" content="What are words - 感人的歌     Chris Medina曾经是星巴克的服务员。2007年12月12日，他向和他相恋8年的女孩Juliana提出订婚。虽然只是订婚，但Chris Medina后来在《美国偶像》的比赛采访中说过：“We kind of make it a promise to get married.【我们把它（订婚）作为结婚的一个承诺。】” 2009年10月2日，">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>What are words</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Github</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/08/31/迷失在时间里/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/08/31/思考：生命的意义/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2019/08/31/What-are-words/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2019/08/31/What-are-words/&text=What are words"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2019/08/31/What-are-words/&is_video=false&description=What are words"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What are words&body=Check out this article: https://armincxh.github.com/2019/08/31/What-are-words/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2019/08/31/What-are-words/&name=What are words&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2019/08/31/What-are-words/&t=What are words"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What are words
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Armin  O(∩_∩)O~</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-08-31T07:24:03.000Z" itemprop="datePublished">2019-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>What are words - 感人的歌 </p>
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1210461&auto=1&height=66"></iframe>

<p>Chris Medina曾经是星巴克的服务员。2007年12月12日，他向和他相恋8年的女孩Juliana提出订婚。虽然只是订婚，但Chris Medina后来在《美国偶像》的比赛采访中说过：“We kind of make it a promise to get married.【我们把它（订婚）作为结婚的一个承诺。】” 2009年10月2日，订婚后两年，那个美丽的女孩因为车祸事故，脑部受到重创，康复后智力只有2岁，生活完全不能够自理。但Chris不离不弃。 后来Chris参加了美国偶像，为的就是赚到更多的钱让未婚妻受到更好的治疗过上更好的生活。虽然最后还是止步于全国24强，但 这首充满爱的歌已经牢牢地印在人们的心里 ！有一种感情，能让旁观者为之动容，那就是无私的爱！关心爱妻听着歌你能感受到chris medina有多么的爱自己的未婚妻。他遵守着自己的承诺，不管爱的人现 在如何，她永远都是他的天使！！！</p>
<p>What Are Words</p>
<p>翻译—天际</p>
<p>Anywhere you are I am near</p>
<p>你在与不在，我都在近旁</p>
<p>Anywhere you go I’ll be there</p>
<p>你走或不走，我都在那里</p>
<p>Anytime you whisper my name you’ll see</p>
<p>你任何时候轻呼我的名字,你都会看到</p>
<p>How every single promise I keep</p>
<p>我信守着你我的每个承诺</p>
<p>Cause what kind of guy would I be</p>
<p>因为我该是什么样的人啊</p>
<p>If I was to leave when you need me most</p>
<p>如果就这样在你最需要我的时候离去</p>
<p>What are words</p>
<p>那些话是什么</p>
<p>If you really don’t mean them when you say them</p>
<p>如果在你说出它们的时候，完全不知所云</p>
<p>What are words</p>
<p>那些话算什么</p>
<p>If they’re only for good times then it’s on</p>
<p>如果只是为了渲染时光美好，那么它们就在</p>
<p>When it’s love</p>
<p>当情至深处</p>
<p>Yeah you see them as lover’s words</p>
<p>你大声喊出的自己的心声</p>
<p>They never go away</p>
<p>他们永不退色</p>
<p>They live on even when we’re gone</p>
<p>即使你我离去，他们仍将永存</p>
<p>And I know an angel was sent</p>
<p>我知道你是上天派来的天使</p>
<p>just for me and I know I’m meant</p>
<p>只是为我，我知道我也明白</p>
<p>to be where I am And I’m gonna be</p>
<p>我在哪儿和我要去的地方</p>
<p>standing right beside her tonight</p>
<p>今晚我会在你身旁</p>
<p>And I’m gonna be by your side</p>
<p>我也会一直陪在你的身边</p>
<p>I would never leave when she needs me most</p>
<p>当你最需要我的时候 我绝不离你而去</p>
<p>What are words</p>
<p>那些话是什么</p>
<p>If you really don’t mean them When you say them</p>
<p>如果在你说出它们的时候，完全不知所云</p>
<p>What are words</p>
<p>那些话算什么</p>
<p>If they’re only for good times then it’s on</p>
<p>如果只是为了渲染时光美好，那么它们就在</p>
<p>When it’s love</p>
<p>当情至深处</p>
<p>Yeah you see them as lover’s words</p>
<p>你大声喊出的自己的心声</p>
<p>They never go away</p>
<p>他们永不退色</p>
<p>They live on even when we’re gone</p>
<p>即使你我离去，他们仍将永存</p>
<p>Anywhere you are I am near</p>
<p>你在与不在，我都在近旁</p>
<p>Anywhere you go I’ll be there</p>
<p>你走或不走，我都在那里</p>
<p>And I’m gonna be here forever more</p>
<p>我会一直在这里</p>
<p>Every single promise I keep</p>
<p>信守着每一个承诺</p>
<p>Cause what kind of guy would I be</p>
<p>因为我该是什么样的人啊</p>
<p>If I was to leave when you need me most</p>
<p>如果就这样在你最需要我的时候离去</p>
<p>I’m forever keeping my angel close</p>
<p>我会永远陪伴在我天使的身旁</p>
<p>本文采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名4.0</a> 国际许可协议进行许可 </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Github</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2019/08/31/What-are-words/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2019/08/31/What-are-words/&text=What are words"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2019/08/31/What-are-words/&is_video=false&description=What are words"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What are words&body=Check out this article: https://armincxh.github.com/2019/08/31/What-are-words/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2019/08/31/What-are-words/&title=What are words"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2019/08/31/What-are-words/&name=What are words&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2019/08/31/What-are-words/&t=What are words"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Armin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Github</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'armincxh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
