<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Armin的小屋  O(∩_∩)O~
    </title>
    <link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            about-me
        </p>
        <hr>
    </div>
    <div class="post-content">
        <ul>
<li><p>我坚信独立博客就像一艘小船在互联网的大海里自由航行，这里有我们的言论自由</p>
</li>
<li><p>这里没有删帖、没有封号。只要域名和服务器还在就会被搜索引擎检索到，会在互联网中永远地存在下去</p>
</li>
<li><p>博客 都是一些瞎搞的内容，也会分享一些读书笔记.</p>
</li>
<li><p>屁民一只 🤦‍♂️垃圾佬🛠️翻车王🚐😫运维工程师🔧手稳💪不删库👍不跑路🏃</p>
</li>
<li><p>伪素食者🍇🍈🍉🍊🍋🍌🍍🍎🍏水果迷</p>
</li>
<li><p>个人主义者，阴谋论者，自由主义者，喜欢思考，发呆。</p>
</li>
<li><p>现在不玩游戏了，从不玩抖音快手等短视频，并且十分厌恶这些东西，娱乐至死、它们会让人放弃思考。</p>
</li>
<li><p>讨厌恶心憎恶国内的互联网，患有不能脱支抑郁症，尽余生努力逃离这个国家吧</p>
</li>
<li><p>RSS 忠实用户，tg粉。喜欢linux，喜欢开源。喜欢折腾。</p>
</li>
<li><p>爱憎分明、嫉恶如仇，所以我是那种思想极端的人</p>
</li>
<li><p>互联网自由、开源、开放、包容</p>
</li>
<li><p>开源软件及其基金会和非盈利性组织</p>
</li>
<li><p>精简主义者、遵循 Unix 设计理念、一个程序只做一件事儿</p>
</li>
<li><p>素食者、不是什么素食主义、仅仅是素食</p>
</li>
<li><p>言论自由、新闻自由、出版自由、集会自由</p>
</li>
<li><p>理性主义者、反对红色教育、洗脑教育</p>
</li>
<li><p>简单随意、不整花架子、实用主义、轻量级</p>
</li>
<li><p>从小就极其讨厌那些告密，举报，打小报告的卑鄙小人，这种人有时连自己的亲人都会出卖！</p>
</li>
<li><p>极其讨厌、憎恶、恶心、唾弃像 baidu、字节跳动、陌陌、360、2345、hao123等这种毫无底线的流氓软件公司，肆无忌惮地侵犯用户隐私。希望他们早点死吧。</p>
</li>
<li><p>反对自我审查、自我阉割、个人崇拜、言论审查、网络封锁、实名认证、人脸识别、扫码登录、征信系统、失信名单、人工智能、域名备案等，这些对个人（屁民）没有多少好处，在专制国家只会沦为<code>极权专制暴政独裁</code>政府控制人民的工具</p>
</li>
<li><p>臃肿的移动 app，国内毒瘤公司的 app 一个比一个臃肿，看谁的安装包大，看谁的功能多，看谁的后台服务多，看谁要的权限多，为了 KPI 使劲往里面加屎，本分工作都最不好还使劲加新功能。聊天软件就该像 telegram 那样只做好聊天功能</p>
</li>
<li><p>希望那些在用户手机、浏览器、输入法、ROM 上建墙进行言论审查、网络封锁的毒瘤公司早点死吧</p>
</li>
<li><p>国产软件、自主研发、自主知识产权、民族品牌、支持国产、爱国主义、战狼。正是支持国产，GFW 屏蔽掉谷歌等一众国际互联网公司，才导致国内的毒瘤公司越来越作恶，一个比一个恶心</p>
</li>
<li><p>扫🐴登录，扫你🐴币，什么🐔儿智障撒币设计，也就你们这些毒瘤公司爱作恶搞这一套圈住用户。你们把用户当🐷吗，圈到猪圈里，去你🐴币的扫🐴登录，扫你奶奶，哈哈，比较极端。</p>
</li>
<li><blockquote>
<p>互联网之子Aaron死了以后，Aaron朋友和合作者，哈佛大学法学院教授Laurence Lessig，回忆说，他当年和仅15岁的Aaron 有过一次谈话。Aaron问他：“您刚才讲到网络审查和管制的这些弊病，那您有没有什么实际的方案来解决这些问题呢？”Lessig有点尴尬地说：“没有。我是个学者，我只负责做研究，解决问题不关我的事儿。”Aaron接着问：“您是个学者，所以解决问题不关你的事儿。那，您作为一个公民，又该如何呢？” <a href="https://coolshell.cn/articles/11928.html" target="_blank" rel="noopener">互联网之子 – AARON SWARTZ</a></p>
</blockquote>
<blockquote>
<p>封锁维基百科，将是对审查者的极大讽刺，因为我们不是他们宣称的任何一种审查对象；审查维基百科等于承认，恰恰是中立的事实资料令其担惊受怕。我们不是政治宣传机器，我们不是网路赌博，我们不是色情。我们是一部百科全书。<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E5%AF%B9%E7%BB%B4%E5%9F%BA%E5%AA%92%E4%BD%93%E7%9A%84%E5%B0%81%E9%94%81#%E5%90%89%E7%B1%B3%C2%B7%E5%A8%81%E7%88%BE%E5%A3%AB" target="_blank" rel="noopener">中国大陆对维基媒体的封锁#吉米·威爾士</a></p>
</blockquote>
<blockquote>
<p>人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和通过任何媒介和不论国界寻求、接受和传递消息和思想的自由。 –<a href="https://www.un.org/zh/universal-declaration-human-rights/" target="_blank" rel="noopener">世界人权宣言，第19条</a></p>
</blockquote>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><ol>
<li>香港返送中的六月里，感触最深的一句话：<strong>人民有力量、民族有信仰、国家有希望</strong></li>
<li>我这里没有敌人，无论你是乳包、粉红还是五毛等，我都希望能够和平共处，因为我们都是老大哥的韭菜</li>
<li>许多年后，假如有人问我，当年你为社会做过的贡献是什么？我会说：我传播了很多充满人性、良知、散发着正义光芒的文字，我拒绝了给<code>独裁专制极权暴政</code>唱赞歌。</li>
</ol>
<h2 id="时光轴"><a href="#时光轴" class="headerlink" title="时光轴"></a>时光轴</h2></li>
</ul>

    </div>
    <hr class="fhr">
    <div id="vcomments"></div>
</div>
    <div class="footer" id="footer">
    <p>Copyright © Armin
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">
<script src="/libs/jquery.min.js"></script>
<script src="/libs/highlight/highlight.pack.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script src="/js/js.js"></script>
<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>

</body>

</html>