<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何保持健康 | Armin的小屋  O(∩_∩)O~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="blog转载">
  
  
  
  
  <meta name="description" content="如何保持健康 共同创作人 Luba Lee, FNP-BC 在本文中：健康饮食制定健康的锻炼计划保持情绪健康培养健康的作息23 参考 很多人以为保持健康很难，得一直节食并花大量时间健身。事实并非如此！只要简单地调整自己的生活习惯，定一些小目标，就能过得更加健康、快乐。从每天培养健康的饮食、放松、运动和睡眠习惯开始做起，很快你就会发现自己梦寐以求的健康生活正在慢慢成型！ 部分1健康饮食  1">
<meta name="keywords" content="blog,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="如何保持健康">
<meta property="og:url" content="https://armincxh.github.com/2019/11/29/如何保持健康/index.html">
<meta property="og:site_name" content="Armin的小屋  O(∩_∩)O~">
<meta property="og:description" content="如何保持健康 共同创作人 Luba Lee, FNP-BC 在本文中：健康饮食制定健康的锻炼计划保持情绪健康培养健康的作息23 参考 很多人以为保持健康很难，得一直节食并花大量时间健身。事实并非如此！只要简单地调整自己的生活习惯，定一些小目标，就能过得更加健康、快乐。从每天培养健康的饮食、放松、运动和睡眠习惯开始做起，很快你就会发现自己梦寐以求的健康生活正在慢慢成型！ 部分1健康饮食  1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/e/e2/Be-Healthy-Step-1-Version-3.jpg/v4-728px-Be-Healthy-Step-1-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/a/a2/Be-Healthy-Step-2-Version-3.jpg/v4-728px-Be-Healthy-Step-2-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/b/b3/Be-Healthy-Step-3-Version-3.jpg/v4-728px-Be-Healthy-Step-3-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/e/e9/Be-Healthy-Step-4-Version-3.jpg/v4-728px-Be-Healthy-Step-4-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/d/df/Be-Healthy-Step-5-Version-3.jpg/v4-728px-Be-Healthy-Step-5-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/9/9c/Be-Healthy-Step-6-Version-3.jpg/v4-728px-Be-Healthy-Step-6-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/a/af/Be-Healthy-Step-7-Version-3.jpg/v4-728px-Be-Healthy-Step-7-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/0/04/Be-Healthy-Step-8-Version-3.jpg/v4-728px-Be-Healthy-Step-8-Version-3.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/2/21/Be-Healthy-Step-9-Version-2.jpg/v4-728px-Be-Healthy-Step-9-Version-2.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/5/52/Be-Healthy-Step-10-Version-2.jpg/v4-728px-Be-Healthy-Step-10-Version-2.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/1/10/Be-Healthy-Step-11-Version-2.jpg/v4-728px-Be-Healthy-Step-11-Version-2.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/0/03/Be-Healthy-Step-12-Version-2.jpg/v4-728px-Be-Healthy-Step-12-Version-2.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/9/9c/Be-Healthy-Step-13-Version-2.jpg/v4-728px-Be-Healthy-Step-13-Version-2.jpg.webp">
<meta property="og:image" content="https://www.wikihow.com/images_en/thumb/4/41/Be-Healthy-Step-14-Version-2.jpg/v4-728px-Be-Healthy-Step-14-Version-2.jpg.webp">
<meta property="og:updated_time" content="2019-11-29T13:52:15.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何保持健康">
<meta name="twitter:description" content="如何保持健康 共同创作人 Luba Lee, FNP-BC 在本文中：健康饮食制定健康的锻炼计划保持情绪健康培养健康的作息23 参考 很多人以为保持健康很难，得一直节食并花大量时间健身。事实并非如此！只要简单地调整自己的生活习惯，定一些小目标，就能过得更加健康、快乐。从每天培养健康的饮食、放松、运动和睡眠习惯开始做起，很快你就会发现自己梦寐以求的健康生活正在慢慢成型！ 部分1健康饮食  1">
<meta name="twitter:image" content="https://www.wikihow.com/images_en/thumb/e/e2/Be-Healthy-Step-1-Version-3.jpg/v4-728px-Be-Healthy-Step-1-Version-3.jpg.webp">
  
    <link rel="alternate" href="/atom.xml" title="Armin的小屋  O(∩_∩)O~" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-如何保持健康" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      如何保持健康
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/29/如何保持健康/" class="article-date">
	  <time datetime="2019-11-29T13:49:28.000Z" itemprop="datePublished">2019-11-29</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>   <a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7" target="_blank" rel="noopener">如何保持健康</a></p>
<p>共同创作人 <a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#article_info_section" target="_blank" rel="noopener">Luba Lee, FNP-BC</a></p>
<p>在本文中：<a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#.E5.81.A5.E5.BA.B7.E9.A5.AE.E9.A3.9F_sub" target="_blank" rel="noopener">健康饮食</a><a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#.E5.88.B6.E5.AE.9A.E5.81.A5.E5.BA.B7.E7.9A.84.E9.94.BB.E7.82.BC.E8.AE.A1.E5.88.92_sub" target="_blank" rel="noopener">制定健康的锻炼计划</a><a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#.E4.BF.9D.E6.8C.81.E6.83.85.E7.BB.AA.E5.81.A5.E5.BA.B7_sub" target="_blank" rel="noopener">保持情绪健康</a><a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#.E5.9F.B9.E5.85.BB.E5.81.A5.E5.BA.B7.E7.9A.84.E4.BD.9C.E6.81.AF_sub" target="_blank" rel="noopener">培养健康的作息</a><a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#%E5%8F%82%E8%80%83" target="_blank" rel="noopener">23 参考</a></p>
<p>很多人以为保持健康很难，得一直节食并花大量时间健身。事实并非如此！只要简单地调整自己的生活习惯，定一些小目标，就能过得更加健康、快乐。从每天培养健康的饮食、放松、运动和睡眠习惯开始做起，很快你就会发现自己梦寐以求的健康生活正在慢慢成型！</p>
<h3 id="部分1健康饮食"><a href="#部分1健康饮食" class="headerlink" title="部分1健康饮食"></a>部分1健康饮食</h3><ol>
<li><p><img src="https://www.wikihow.com/images_en/thumb/e/e2/Be-Healthy-Step-1-Version-3.jpg/v4-728px-Be-Healthy-Step-1-Version-3.jpg.webp" alt="以Be Healthy Step 1为标题的图片"></p>
<p>1</p>
</li>
</ol>
<p>   <strong>多喝水</strong></p>
<p>   。</p>
<p>   成人每天应该喝2-3升水，儿童则应喝1-2升水，</p>
<p>   <a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-1" target="_blank" rel="noopener">[1]</a></p>
<p>   咖啡、茶等饮料不包括在内。水能帮助身体保持合适的体温和排出毒素。</p>
<ul>
<li>水也帮助洁净皮肤，使肾脏正常运作，控制食欲，并让你保持活力。<a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-2" target="_blank" rel="noopener">[2]</a></li>
<li>多喝水也能避免自己喝不健康的饮料，比如高热量的汽水和果汁。这些不健康的饮料只含有大量热量，没有营养供身体吸收，喝了也无法解渴。</li>
<li>喝热水和热茶能促进消化。热水也帮助身体自然排毒。确保水温在你可以忍受的范围内，不会烫伤自己。</li>
</ul>
<p>   <strong>小提示：</strong>如果你不喜欢白开水的味道，可以加一点柠檬汁、青柠汁或100%纯正果汁。你也可以喝混了果汁的气泡水，让大脑以为你喝的是汽水。</p>
<ol start="2">
<li><p><img src="https://www.wikihow.com/images_en/thumb/a/a2/Be-Healthy-Step-2-Version-3.jpg/v4-728px-Be-Healthy-Step-2-Version-3.jpg.webp" alt="以Be Healthy Step 2为标题的图片"></p>
<p>2</p>
</li>
</ol>
<p>   吃早餐。</p>
<p>   健康清淡的早餐就能给身体带来许多吃早餐的好处。由精瘦蛋白质和全谷物组成的早餐可以给你饱足感，避免你在午餐时狂吃。研究显示不吃早餐的人实际上吃得</p>
<p>   更多</p>
<p>   。所以想要控制食欲，就不能不吃早餐。</p>
<ul>
<li>与其吃两个巧克力甜甜圈和一杯加了大量奶油的咖啡作为早餐，不如选择鸡蛋、水果，以及脱脂牛奶、新鲜橙汁或茶之类的饮料。早餐越健康和令人感到饱足，一整天就会更有活力。<a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-3" target="_blank" rel="noopener">[3]</a></li>
</ul>
<ol start="3">
<li><p><img src="https://www.wikihow.com/images_en/thumb/b/b3/Be-Healthy-Step-3-Version-3.jpg/v4-728px-Be-Healthy-Step-3-Version-3.jpg.webp" alt="以Be Healthy Step 3为标题的图片"></p>
<p>3</p>
</li>
</ol>
<p>   每一餐都要<a href="https://zh.wikihow.com/%E5%90%83%E5%BE%97%E5%81%A5%E5%BA%B7" target="_blank" rel="noopener"><strong>吃得健康</strong></a>。</p>
<p>   只要蔬菜和水果占餐盘的一半，就表示你做对了。</p>
<p>   <a href="https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-4" target="_blank" rel="noopener">[4]</a></p>
<p>   将精瘦蛋白质、低脂乳制品和全谷物纳入饮食中。一旦养成稳定的饮食习惯，身体就会感觉更舒服。身体可能有一段时期会纳闷那些含糖食物都到哪里去了，特别想吃糖，但只要熬过这段困难时期，你会感觉到自己的状态比过去任何时候都好。</p>
<ul>
<li>并非所有脂肪都对身体有害。三文鱼、金枪鱼等鱼类、牛油果、坚果和橄榄油均含有好脂肪，是均衡饮食的重要组成部分。</li>
<li>尽量按照固定的时间持续进食，但是不要一整天都吃个不停。</li>
</ul>
<ol>
<li><p><img src="https://www.wikihow.com/images_en/thumb/e/e9/Be-Healthy-Step-4-Version-3.jpg/v4-728px-Be-Healthy-Step-4-Version-3.jpg.webp" alt="以Be Healthy Step 4为标题的图片"></p>
<p>4</p>
</li>
</ol>
<pre><code>在适当的时间进食。

晚餐必须健康和容易消化，最好在下午5点到晚上8点吃。半夜最好不要吃点心，它们只有无用的热量，而且会干扰睡眠。如果半夜需要吃点东西，选择无盐坚果、种子、蔬菜和水果。

- 如果晚上吃东西会让你睡不着，试着在临睡前3-4小时不再吃东西。
- 点心吃对了并不会对身体造成伤害。事实上，一整天持续进食能防止你感到饥饿，免得吃下不该吃的东西。适度地吃一些点心是没有问题的。[[5\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-5)</code></pre><ol start="2">
<li><p><img src="https://www.wikihow.com/images_en/thumb/d/df/Be-Healthy-Step-5-Version-3.jpg/v4-728px-Be-Healthy-Step-5-Version-3.jpg.webp" alt="以Be Healthy Step 5为标题的图片"></p>
<p>5</p>
</li>
</ol>
<pre><code>考虑每周至少几天[**不吃肉**](https://zh.wikihow.com/%E5%8F%98%E6%88%90%E4%B8%80%E4%B8%AA%E7%B4%A0%E9%A3%9F%E4%B8%BB%E4%B9%89%E8%80%85)。

吃素可以有效减少热量摄入，并获取大量维生素和矿物质。吃素也能改善心血管健康。如果你不想完全吃素，少吃肉一样能改善健康。每周抽出几天吃素，并用鸡肉、火鸡肉和鱼代替红肉。

- 吃素的时候，选择非淀粉类蔬菜，而不是面食、米饭等谷物。如果要吃谷物，那就选择全谷物。每一餐都要包括蛋白质，比如鸡蛋、低脂乳制品、菜豆、豆科植物、坚果、种子、豆腐或其它肉类替代品。
- 举个例子，早餐可以吃炒蛋白以及番茄菠菜全麦薄饼卷，午餐喝黑豆汤和一小碗附餐沙拉，点心是脱乳清酸奶，晚餐吃蔬菜千层面。
- 不吃肉就能轻松摄入大量纤维。研究显示纤维能降低胆固醇，控制血糖，改善肠道健康，让你不会吃得太多。建议男性每天摄入30克纤维，女性则是21克。过了50岁后，男性应该每天摄入38克纤维，女性则是25克。好的纤维来源包括水果和蔬菜（带皮）、全谷物和豆科植物。[[6\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-6)</code></pre><ol start="3">
<li><p><img src="https://www.wikihow.com/images_en/thumb/9/9c/Be-Healthy-Step-6-Version-3.jpg/v4-728px-Be-Healthy-Step-6-Version-3.jpg.webp" alt="以Be Healthy Step 6为标题的图片"></p>
<p>6</p>
</li>
</ol>
<pre><code>减少摄入单糖。

虽然碳水化合物是饮食中很重要的部分，但是单糖对健康有害。单糖会被身体迅速消化利用，能量（血糖）飙升后又迅速下降，使你更快感到饥饿。除了水果之外的单糖都有很高的热量，而且没什么营养。最好不吃糖果和添加糖，但是适度吃一点是没有关系的。

[[7\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-7)

- 水果含有的糖类基本上都是单糖，但它们同时也有丰富的维生素和营养，所以仍然是健康饮食的重要组成部分。尽量连皮一起吃。</code></pre><ol start="4">
<li><p><img src="https://www.wikihow.com/images_en/thumb/a/af/Be-Healthy-Step-7-Version-3.jpg/v4-728px-Be-Healthy-Step-7-Version-3.jpg.webp" alt="以Be Healthy Step 7为标题的图片"></p>
<p>7</p>
</li>
</ol>
<pre><code>查看食物标签，选择最健康的食物。

建议少吃加工食品是有原因的，但是你可以做出精明的选择。比如说，冷冻西兰花就比盒装的芝士通心粉好。总之，尽量不吃加工食品。非得吃的话，也必须查看标签，留意是否有盐、糖、脂肪之类的有害添加物。

- 摆在货架上的食品通常在成分列表中可以看到添加钠、反式脂肪和饱和脂肪。在标签上看到这些成分时，尤其是它们的含量还不少的情况下，最好不要购买。这些食品毫无营养价值，你可以找到更健康的选择。
- 号称没有反式脂肪的食品未必真的没有反式脂肪，因为根据规定，微量的反式脂肪可以不列出来。如果你看到成分列表上有氢化植物油，就知道这里隐藏着反式脂肪。</code></pre><ol start="5">
<li><p><img src="https://www.wikihow.com/images_en/thumb/0/04/Be-Healthy-Step-8-Version-3.jpg/v4-728px-Be-Healthy-Step-8-Version-3.jpg.webp" alt="以Be Healthy Step 8为标题的图片"></p>
<p>8</p>
</li>
</ol>
<pre><code>询问医生是否可以将补充剂纳入饮食中。

服用补充剂可以确保身体获得所需的全部营养和维生素。饭后服用有利于吸收。你可以每天吃一颗综合维生素，或者只补充身体缺少的营养，比如钙、维生素D或维生素B12。

[[8\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-8)

- 不要擅自服用补充剂，一定要先咨询医生，尤其是如果你正在服用药物。
- 补充剂不能代替健康饮食。</code></pre><ol start="6">
<li><p><img src="https://www.wikihow.com/images_en/thumb/2/21/Be-Healthy-Step-9-Version-2.jpg/v4-728px-Be-Healthy-Step-9-Version-2.jpg.webp" alt="以Be Healthy Step 9为标题的图片"></p>
<p>9</p>
</li>
</ol>
<pre><code>通过间歇性断食控制热量，并提高耐力。

间歇性断食意味着连续禁食12-16小时。你可以每天或者每周抽出几天这么做。间歇性断食会促使身体燃烧脂肪作为能量来源，同时改善身体耐力，并且还有助于控制热量摄入。

- 举个例子，你可以在早上6点吃早餐，之后不再吃东西，到了晚上6点半才吃晚餐。
- 另一个方法是周日、周二、周四和周六正常进食，但是周一、周三和周五进行断食。
- 不是每个人都适用这个方法，尤其是患有糖尿病或低血糖的人。展开新的饮食计划之前，一定要先咨询医生。</code></pre><h3 id="部分2制定健康的锻炼计划"><a href="#部分2制定健康的锻炼计划" class="headerlink" title="部分2制定健康的锻炼计划"></a>部分2制定健康的锻炼计划</h3><ol>
<li><p><img src="https://www.wikihow.com/images_en/thumb/5/52/Be-Healthy-Step-10-Version-2.jpg/v4-728px-Be-Healthy-Step-10-Version-2.jpg.webp" alt="以Be Healthy Step 10为标题的图片"></p>
<p>1</p>
</li>
</ol>
<pre><code>**锻炼健康体魄**

。

锻炼除了有助于减肥和提高自信，对身心还有许多好处。比如说，良好的心血管健康可以减少患阿尔兹海默病的风险。所以，不妨经常到泳池

游泳

，在人行道步行或跑步，或者到公园徒步。

[[9\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-9)

- 锻炼也能增强免疫系统功能。即使是每天快步走20-30分钟这样的轻松运动，也能增加抗体、T细胞和自然杀伤细胞的反应，增强免疫力。[[10\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-10)
- 锻炼也能帮助你在晚上睡得更好，[[11\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-11)避免晚上吃得过多，帮助你减肥。参看《[健身塑形](https://zh.wikihow.com/%E5%81%A5%E8%BA%AB%E5%A1%91%E5%BD%A2)》一文，了解更多详情。</code></pre><ol start="2">
<li><p><img src="https://www.wikihow.com/images_en/thumb/1/10/Be-Healthy-Step-11-Version-2.jpg/v4-728px-Be-Healthy-Step-11-Version-2.jpg.webp" alt="以Be Healthy Step 11为标题的图片"></p>
<p>2</p>
</li>
</ol>
<pre><code>维持健康的体重。

每个人的体型和体重都不一样，并会受骨架的影响。骨架大的人会比骨架小的人更重一点。

- 体重不足也不是什么好事！不要进行任何形式的速效节食法。减肥没有捷径，即使有，也绝不能以剥夺身体所需的重要营养为代价！慢慢改变饮食习惯是更安全的做法，而且给身体健康带来的长期好处更大。
- 如果你不想节食，不妨在网上搜索只靠运动减肥的方法。注意，只有训练量极大的运动员才能燃烧足够多的热量，大吃大喝也不怕发胖。不过即便这样，这些运动员通常也不会这么做，因为这样很伤身体。如果你想摄入比所建议还要多的热量，确保它们同时充满营养，因为心脏、大脑、肌肉、骨骼、器官和血液无法一直靠着没有营养的热量运行。</code></pre><ol start="3">
<li><p><img src="https://www.wikihow.com/images_en/thumb/0/03/Be-Healthy-Step-12-Version-2.jpg/v4-728px-Be-Healthy-Step-12-Version-2.jpg.webp" alt="以Be Healthy Step 12为标题的图片"></p>
<p>3</p>
</li>
</ol>
<pre><code>交叉训练。

可以一口气跑8公里，或是举起和小型车差不多的重量，并不就代表身体很健康。如果你只做一种运动，那就只锻炼到一组肌肉而已。

[[12\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-12)

当你去游泳或者做核心肌群训练时，会惊讶地发现自己无法适应。

- 那该怎么办呢？答案是进行交叉训练！做几种不同的运动不仅能锻炼所有肌肉，防止自己因为运动过度而受伤，还能避免你心生厌倦。这是锻炼的最大障碍！将有氧运动和力量训练都纳入锻炼计划中，对肌肉大有好处！</code></pre><ol start="4">
<li><p><img src="https://www.wikihow.com/images_en/thumb/9/9c/Be-Healthy-Step-13-Version-2.jpg/v4-728px-Be-Healthy-Step-13-Version-2.jpg.webp" alt="以Be Healthy Step 13为标题的图片"></p>
<p>4</p>
</li>
</ol>
<pre><code>合理锻炼。

不用说，有些锻炼方法对身体很不好。身体每次动起来的时候都有可能受伤，所以你必须确保自己的锻炼方法正确！

- 首先，一定要保持身体水分充足。锻炼期间不时喝点水。出汗会导致身体水分流失，而脱水会引起头晕或头痛。[[13\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-13)
- 休息！休息不是偷懒，而是为了确保身体健康。身体不能一直向前冲而不休息。差不多锻炼30分钟后，拿起水瓶喝点水，让自己放松。身体需要时间从疲劳中恢复，学会休息才能走得更远。</code></pre><ol start="5">
<li><p><img src="https://www.wikihow.com/images_en/thumb/4/41/Be-Healthy-Step-14-Version-2.jpg/v4-728px-Be-Healthy-Step-14-Version-2.jpg.webp" alt="以Be Healthy Step 14为标题的图片"></p>
<p>5</p>
</li>
</ol>
<pre><code>利用各种机会让身体动起来。

保持活跃是一种必须时刻遵循的生活方式，并不是在人行道上跑步或加入一个健身房就完事了。

[[14\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-14)

如果每天可以在各个地方多走10步，累积起来的活动量是很可观的。

- 不知道该怎么做？将车子停放在离公司、百货公司或杂货店入口远一点的地方。骑车上班或上学。每天遛狗。把午餐带到公园吃。骑车上班或到咖啡店。生活中处处都有让身体动起来的机会。

### 部分3保持情绪健康

1. ![以Be Healthy Step 15为标题的图片](https://www.wikihow.com/images_en/thumb/f/f3/Be-Healthy-Step-15-Version-2.jpg/v4-728px-Be-Healthy-Step-15-Version-2.jpg.webp)

   1



   **积极地思考**

   。

   大脑对生活各方面有着惊人的影响力。正面看待自身处境可以把危机变成机遇。你不仅会对生活抱有更多热情，免疫系统也能更好地对抗感冒和心脏疾病。

   [[15\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-15)

   哈佛大学的研究是不会骗人的。

   - 积极地思考并不容易，首先专注感恩。当你开始想周围发生的坏事，赶紧停下来。掐断这些不好的想法，转而想两件让你心存感激的事情。大脑会慢慢地形成习惯，最终在你还未察觉到的时候就自动停止负面思考。

2. ![以Be Healthy Step 16为标题的图片](https://www.wikihow.com/images_en/thumb/9/9b/Be-Healthy-Step-16-Version-2.jpg/v4-728px-Be-Healthy-Step-16-Version-2.jpg.webp)

   2



   让自己满足。

   这不是说满足于目前的生活（虽然多多少少也带有这样的意思），而是满足自己。如果你正在节食，允许自己吃一点想吃的东西。周五晚上连煲三小时的剧听起来很爽？那就这么做吧！做一些能让自己开心的小事情。

   - 快乐和健康一样宝贵。不健康的人是无法尽情享受快乐的。当身心都处于最佳状态，生活中就没有什么是我们克服不了的。工作、家庭、朋友、恋爱或金钱问题，是否让你精疲力竭？不妨在生活中一些小事上做出健康的选择，为长期改善健康奠定坚实的基础。比如说，选择吃全麦贝果，而不是微波食品。这样当生活变得艰难，你也能够以健康的身心和意识去面对挑战。[[16\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-16)

3. ![以Be Healthy Step 17为标题的图片](https://www.wikihow.com/images_en/thumb/1/11/Be-Healthy-Step-17-Version-2.jpg/v4-728px-Be-Healthy-Step-17-Version-2.jpg.webp)

   3



   从小处着想。

   把注意力放在难以实现的目标，容易让人气馁、懊恼和怠惰。为什么我们要试图去实现一些永远不会发生的事情呢？专注当下才是健康的心态。虽然我们也应该关注未来，但是不能一直想着还未发生或不会发生的事情。

   - 专注过程，而非终点，这样你在情感上会更健康、快乐。梦想登上百老汇的舞台？那就先努力得到下一个试镜机会。然后努力加入演员工会，之后是搬到纽约等等。当下*永远*比未来重要，优先关注当下！

4. ![以Be Healthy Step 18为标题的图片](https://www.wikihow.com/images_en/thumb/a/a3/Be-Healthy-Step-18-Version-2.jpg/v4-728px-Be-Healthy-Step-18-Version-2.jpg.webp)

   4



   **减压**

   。

   这一点很重要。当生活被压力占据，一切都会崩溃。不仅房子变得杂乱无章，思维也会变得混乱，人际关系更是变得紧张。抽出5分钟的时间想一想自己目前的压力水平。你是怎么减压的？还能做些什么让自己更加

   平静

   和

   放松

   ？

   - 一个非常健康的减压方法是做瑜伽。如果这听起来没有吸引力，那么你认为[冥想](https://zh.wikihow.com/%E5%86%A5%E6%83%B3)怎样？也不喜欢？那就每天抽出10分钟什么都不做。独处一隅，专心呼吸。每天坚持抽出时间把注意力拉回到自己身上。
   - 当你感到有压力的时候，做呼吸运动或[深呼吸](https://zh.wikihow.com/%E6%B7%B1%E5%91%BC%E5%90%B8)，让自己平静下来，放松身体。[[17\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-17)

5. ![以Be Healthy Step 19为标题的图片](https://www.wikihow.com/images_en/thumb/a/ac/Be-Healthy-Step-19-Version-2.jpg/v4-728px-Be-Healthy-Step-19-Version-2.jpg.webp)

   5



   明智地选择朋友。

   我们都知道哪些人让我们疲于应付，却还是因为各种原因和他们保持来往。也许是因为想要蹭他们家的电视，又或者因为生活太无聊了。然而为了情绪健康着想，我们必须舍弃这些朋友。我们清楚知道他们对自己没有丝毫益处，却因为不想改变和害怕尴尬而忽视这一点。帮自己的心理健康一个忙，解决掉这些你不愿意面对的问题。从长远来看，你会更加快乐。

   - 不知道怎么识别“有毒”的朋友？要如何结束一段“有毒”的友谊？这些都可以在wikiHow上找到答案。
   - 和朋友一起共度时光可以改善生活质量。尽量多和能够丰富你人生的人来往。

6. ![以Be Healthy Step 20为标题的图片](https://www.wikihow.com/images_en/thumb/1/19/Be-Healthy-Step-20-Version-2.jpg/v4-728px-Be-Healthy-Step-20-Version-2.jpg.webp)

   6



   **提高效率**

   。

   成就感是很容易得到的美好感觉。“啊，我今天做了那么多事情！”发出这种感叹的你当下会觉得没有什么能阻挡自己前进。原来妈妈说的“只要用心就一定能做到”不是假话！现在，想象自己一直都这么意气风发。

   - 首先做一个待办事项列表，备忘录或日历也是不错的选择。记住，从小处着想。先完成几件小事，让自己行动起来，不知不觉中完成越来越多事情，势不可挡。
   - 将学习融入生活中，每天都学习一些新的事物，有助于预防认知衰退。

7. 







   7



   暂时放下头上的事情，休息一下或者改做别的事情。

   这和“感到满足”有点相似，不管周围的人对你有什么要求，有时候你需要按自己的想法做事。偶尔想吃零食就吃零食，不需要有罪恶感。晚上宅在家。上午请个假。休息回来后，你会感到活力加倍。

   - 锻炼也是一样的。一直重复同样的运动，肌肉就会形成习惯，你也会感到厌倦，最后停滞不前。周三不去跑步，改成游泳吧。这不是偷懒，而是按逻辑行事。

8. 







   8



   寻找情绪平衡。

   即使其它方面很健康，但是内心很混乱，这样是不会感觉完整的。每个人偶尔都需要提振精神，你可以做许多小事让

   自我感觉更好一些

   。如果是比较深层次的问题，你可能需要学会

   应对情感上的痛苦

   ，甚至是

   应对抑郁症

   。

   - 学会应对自身情绪的技巧后，你应该改善自己对人际关系的处理方法。学会[识别情感操纵或控制行为](https://zh.wikihow.com/%E8%AE%A4%E8%AF%86%E5%88%B0%E4%B8%80%E6%AE%B5%E6%8E%A7%E5%88%B6%E6%80%A7%E6%84%9F%E6%83%85)，必要时学会应对情感虐待，好让自己可以和别人建立并拥有健康的情感关系。

9. ![以Be Healthy Step 23为标题的图片](https://www.wikihow.com/images_en/thumb/e/ec/Be-Healthy-Step-23-Version-2.jpg/v4-728px-Be-Healthy-Step-23-Version-2.jpg.webp)

   9



   把艺术融入生活，比如音乐、戏剧和视觉艺术等。

   艺术可以提高生活乐趣和健康。聆听或演奏音乐，跳舞，参与戏剧演出，制作自己的艺术作品，均能改善身心健康。用富有创意的形式表达自己，并欣赏别人的创造性表达。

   [[18\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-18)

   - 从事一项创造性爱好或是参加课程。
   - 和朋友一起欣赏艺术。

10. ![以Be Healthy Step 24为标题的图片](https://www.wikihow.com/images_en/thumb/a/a3/Be-Healthy-Step-24-Version-2.jpg/v4-728px-Be-Healthy-Step-24-Version-2.jpg.webp)

    10



    尽量多旅行。

    旅行也可以改善身心健康，提高创造力，让你有机会放松和体验新的事物。旅行使你保持活跃，并降低患抑郁症的风险。

    [[19\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-19)

    - 如果你手头不宽裕，往往很难出去旅行。在这种情况下，不妨来个一日游或短暂的公路旅行吧。






### 部分4培养健康的作息

1. ![以Be Healthy Step 25为标题的图片](https://www.wikihow.com/images_en/thumb/b/bc/Be-Healthy-Step-25-Version-2.jpg/v4-728px-Be-Healthy-Step-25-Version-2.jpg.webp)

   1



   制定每日时间表。

   规律的作息可以帮助你坚持饮食、锻炼和减压方面的目标，确保你有时间做自己想做的事，比如和朋友出去玩，或者从事某项爱好活动。制定一个适合自己的时间表！

   - 你可以根据需要调整某些日子的时间表，不需要每天都一样。
   - 试试不同的时间表，看看哪一个最适合你。

2. ![以Be Healthy Step 26为标题的图片](https://www.wikihow.com/images_en/thumb/e/e5/Be-Healthy-Step-26.jpg/v4-728px-Be-Healthy-Step-26.jpg.webp)

   2



   停止进行危险行为。

   冒不必要的风险会危害身心健康，可能还会带来影响深远的毁灭性后果。严重或习惯性冒险行为也可能意味着你有更深层次的心理问题，应该咨询相关领域的专家。先从下面几点做起：

   - [拥有更安全的性行为](https://zh.wikihow.com/%E6%8B%A5%E6%9C%89%E6%9B%B4%E5%AE%89%E5%85%A8%E7%9A%84%E6%80%A7%E8%A1%8C%E4%B8%BA)
   - [停止酗酒](https://zh.wikihow.com/%E5%81%9C%E6%AD%A2%E9%85%97%E9%85%92)
   - [在不去匿名戒酒会的条件下戒酒](https://zh.wikihow.com/%E5%9C%A8%E4%B8%8D%E5%8E%BB%E5%8C%BF%E5%90%8D%E6%88%92%E9%85%92%E4%BC%9A%E7%9A%84%E6%9D%A1%E4%BB%B6%E4%B8%8B%E6%88%92%E9%85%92)
   - [戒烟](https://zh.wikihow.com/%E6%88%92%E7%83%9F)
   - [战胜药物成瘾](https://zh.wikihow.com/%E6%88%98%E8%83%9C%E8%8D%AF%E7%89%A9%E6%88%90%E7%98%BE)
   - 骑自行车的时候戴头盔，乘车时系上安全带。
     - 这些事情很容易做到。虽然看起来很难，但是完全可行。通常只要做到其中一点，其它困难也就迎刃而解了，一切就会水到渠成。
     - 如果你没有上述这些危险行为，那么恭喜你！

3. ![以Be Healthy Step 27为标题的图片](https://www.wikihow.com/images_en/thumb/7/7c/Be-Healthy-Step-27.jpg/v4-728px-Be-Healthy-Step-27.jpg.webp)

   3



   每周锻炼几次。

   部分2的“制定健康的锻炼计划”已经强调过这一点，不过这里还是要再次提醒你。每日和每周的时间表都需要包括锻炼。锻炼有助于提高代谢率，控制体重，你一整周都会感到神清气爽，可以说是三赢！

   - 定下一个具体的目标，比如计划每周进行150分钟的有氧运动，或75分钟的剧烈运动，以及每周两次力量训练。[[20\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-20) 割草也能锻炼身体！

4. ![以Be Healthy Step 28为标题的图片](https://www.wikihow.com/images_en/thumb/8/83/Be-Healthy-Step-28.jpg/v4-728px-Be-Healthy-Step-28.jpg.webp)

   4



   **晚上睡个好觉**

   。

   身体在睡觉的时候会制造负责对抗感染、炎症和压力的细胞。睡眠不足或睡眠质量差不只会使你容易生病，身体也需要花更多时间才能康复。晚上睡得好，早上

   醒来

   就会精神焕发，一整天都活力满满。良好的睡眠对健康很重要！

   [[21\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-21)

   - 除此之外，《美国临床营养学期刊》进行的一项研究表明，只睡4小时的男性比睡足8小时的男性会多摄入500卡路里的热量。

     [[22\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-22)



     想要轻松减肥，那就确保自己获取充足睡眠！

     - 参看《[睡得更香](https://zh.wikihow.com/%E7%9D%A1%E5%BE%97%E6%9B%B4%E9%A6%99)》一文，了解更多详情。

5. ![以Be Healthy Step 29为标题的图片](https://www.wikihow.com/images_en/thumb/6/6f/Be-Healthy-Step-29.jpg/v4-728px-Be-Healthy-Step-29.jpg.webp)

   5



   学[**做饭**](https://zh.wikihow.com/%E5%81%9A%E9%A5%AD)。

   自己做饭是很美妙的体验，既可以尝试各种不同的食谱，同时还能省钱。而且，你还能控制进入身体的所有东西。这是改善饮食的唯一方法。

   - 做饭时避免使用脂肪油和多余的添加物。用橄榄油代替植物油、黄油或人造黄油，将盐和奶酪的用量控制在最低限度。如果这样吃起来不太美味，不妨尝试新的烹饪方法！

6. ![以Be Healthy Step 30为标题的图片](https://www.wikihow.com/images_en/thumb/f/f8/Be-Healthy-Step-30.jpg/v4-728px-Be-Healthy-Step-30.jpg.webp)

   6



   **保持个人卫生**

   。

   勤洗手，尤其是使用了家里或公共厕所后。病菌传播得很快，瞬间就会打倒我们的身体。另外也要经常洗澡。

   - 口腔卫生也很重要，进食后要刷牙，并用牙线洁牙。食物残渣经常会引发口臭和牙龈疾病。定期到牙医诊所清洁牙齿，在问题变严重之前，及时发现及解决它们。

7. ![以Be Healthy Step 31为标题的图片](https://www.wikihow.com/images_en/thumb/7/74/Be-Healthy-Step-31.jpg/v4-728px-Be-Healthy-Step-31.jpg.webp)

   7



   增强免疫系统功能。

   如果你因为免疫力低下，而经常感到疲惫、感冒、受感染或有其它问题，那就很难维持健康的习惯和保持活力。不妨参看《

   增强免疫力

   》一文，了解更多详情。

   - 尽量从食物中获取所有必要的营养和矿物质。如果不能，才将补充剂作为辅助措施。[[23\]](https://zh.wikihow.com/%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7#_note-23)当然，做任何重大改变之前，一定要先咨询医生。




## 小提示

- 增加知识。每天都是一个学习和提升自己的机会。
- 不要有压力。
- 吃芹菜作为点心，消耗的热量比吸收的热量多。
- 增加抗氧化剂的摄入量，帮助对抗自由基，降低罹患癌症、心脏病、动脉粥样硬化等疾病的风险。
- 坚持进行你制定的饮食和锻炼计划。



## 警告

- 循序渐进地培养新的习惯和作息，避免身体受到惊吓。如果你要进行新的锻炼和饮食计划，最好先咨询医生。</code></pre>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/img/wechat-pay.jpg',
  alipayImage: '/img/alipay.jpg'
});
</script>
      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'armincxh';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/23/about-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about-me</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部分1健康饮食"><span class="nav-number">1.</span> <span class="nav-text">部分1健康饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分2制定健康的锻炼计划"><span class="nav-number">2.</span> <span class="nav-text">部分2制定健康的锻炼计划</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	   


    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   


	      <p id="copyRightEn">Copyright &copy; 2017 - 2019 Armin的小屋  O(∩_∩)O~ All Rights Reserved.</p>
	      
	          
	      
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Armin的小屋  O(∩_∩)O~
          </div>
          <div class="panel-body">
            Copyright © 2019 Armin All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>