<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="环境说明12系统：Ubuntu 16.04 LTS所需软件：Node.js、Git、Hexo  大致步骤 Node.js的安装 Git的安装和配置 Hexo的安装和配置 Github的配置 博客的部署 如何编辑和发布博客 挑选一个Hexo主题  Node.js的安装建议通过nvm(Node Version Manager)安装，nvm可以通过参照nvm文档进行安装，这里直接给出安装方法：  usi">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo和Github Pages搭建属于你自己的博客">
<meta property="og:url" content="https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/index.html">
<meta property="og:site_name" content="Armin  O(∩_∩)O~">
<meta property="og:description" content="环境说明12系统：Ubuntu 16.04 LTS所需软件：Node.js、Git、Hexo  大致步骤 Node.js的安装 Git的安装和配置 Hexo的安装和配置 Github的配置 博客的部署 如何编辑和发布博客 挑选一个Hexo主题  Node.js的安装建议通过nvm(Node Version Manager)安装，nvm可以通过参照nvm文档进行安装，这里直接给出安装方法：  usi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/1.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/7.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/2.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/3.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/4.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/5.png">
<meta property="og:image" content="https://crystalwindz.com/hexo_github_blog/6.png">
<meta property="og:updated_time" content="2019-08-30T12:14:29.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo和Github Pages搭建属于你自己的博客">
<meta name="twitter:description" content="环境说明12系统：Ubuntu 16.04 LTS所需软件：Node.js、Git、Hexo  大致步骤 Node.js的安装 Git的安装和配置 Hexo的安装和配置 Github的配置 博客的部署 如何编辑和发布博客 挑选一个Hexo主题  Node.js的安装建议通过nvm(Node Version Manager)安装，nvm可以通过参照nvm文档进行安装，这里直接给出安装方法：  usi">
<meta name="twitter:image" content="https://crystalwindz.com/hexo_github_blog/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>利用Hexo和Github Pages搭建属于你自己的博客</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/29/Love-Is-In-Small-Things/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/08/30/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&text=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&is_video=false&description=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用Hexo和Github Pages搭建属于你自己的博客&body=Check out this article: https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&name=利用Hexo和Github Pages搭建属于你自己的博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&t=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境说明"><span class="toc-number">1.</span> <span class="toc-text">环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致步骤"><span class="toc-number">2.</span> <span class="toc-text">大致步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js的安装"><span class="toc-number">3.</span> <span class="toc-text">Node.js的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的安装和配置"><span class="toc-number">4.</span> <span class="toc-text">Git的安装和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo的安装和配置"><span class="toc-number">5.</span> <span class="toc-text">Hexo的安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Hexo？"><span class="toc-number">5.1.</span> <span class="toc-text">什么是Hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的安装"><span class="toc-number">5.2.</span> <span class="toc-text">Hexo的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo简单体验"><span class="toc-number">5.3.</span> <span class="toc-text">Hexo简单体验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github的配置"><span class="toc-number">6.</span> <span class="toc-text">Github的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Github-Pages？"><span class="toc-number">6.1.</span> <span class="toc-text">什么是Github Pages？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建属于我的Github-Pages？"><span class="toc-number">6.2.</span> <span class="toc-text">如何创建属于我的Github Pages？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客的部署"><span class="toc-number">7.</span> <span class="toc-text">博客的部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何编辑和发布博客"><span class="toc-number">8.</span> <span class="toc-text">如何编辑和发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑选一个Hexo主题"><span class="toc-number">9.</span> <span class="toc-text">挑选一个Hexo主题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        利用Hexo和Github Pages搭建属于你自己的博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Armin  O(∩_∩)O~</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-30T02:11:04.000Z" itemprop="datePublished">2017-08-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统：Ubuntu 16.04 LTS</span><br><span class="line">所需软件：Node.js、Git、Hexo</span><br></pre></td></tr></table></figure>

<h2 id="大致步骤"><a href="#大致步骤" class="headerlink" title="大致步骤"></a>大致步骤</h2><ol>
<li>Node.js的安装</li>
<li>Git的安装和配置</li>
<li>Hexo的安装和配置</li>
<li>Github的配置</li>
<li>博客的部署</li>
<li>如何编辑和发布博客</li>
<li>挑选一个Hexo主题</li>
</ol>
<h2 id="Node-js的安装"><a href="#Node-js的安装" class="headerlink" title="Node.js的安装"></a>Node.js的安装</h2><p>建议通过nvm(Node Version Manager)安装，nvm可以通过参照<a href="https://github.com/creationix/nvm/blob/master/README.md" target="_blank" rel="noopener">nvm文档</a>进行安装，这里直接给出安装方法：</p>
<ul>
<li><p>using cURL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>using Wget：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>nvm安装后，如果终端提示找不到nvm命令，请使用source命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>如果是zsh，请使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>nvm安装完成后，运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install stable</span><br></pre></td></tr></table></figure>

<p>安装Node.js，然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v &amp;&amp; npm -v</span><br></pre></td></tr></table></figure>

<p>检查是否成功安装了Node.js和npm。</p>
<h2 id="Git的安装和配置"><a href="#Git的安装和配置" class="headerlink" title="Git的安装和配置"></a>Git的安装和配置</h2><p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git-core</span><br></pre></td></tr></table></figure>

<p>即可安装git，然后对git进行简单配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>然后生成ssh密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>生成时它会让你选择密钥文件的存储位置以及让你设置密码，建议全部选择默认设置（全部直接回车下一步）</p>
<p>然后你的密钥就会存在~/.ssh这个文件夹里，里面应该有两个文件：id_rsa和id_rsa.pub，等会我们讲到Github Pages时会用到它们。</p>
<h2 id="Hexo的安装和配置"><a href="#Hexo的安装和配置" class="headerlink" title="Hexo的安装和配置"></a>Hexo的安装和配置</h2><h3 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h3><p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown或其他渲染引擎解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h3><p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>

<p>安装hexo。运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>检查是否hexo安装好了，安装完成后，新建一个文件夹初始化自己的博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir Blog</span><br><span class="line">cd Blog</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>npm会自动安装你需要的组件，等待它完成即可。</p>
<h3 id="Hexo简单体验"><a href="#Hexo简单体验" class="headerlink" title="Hexo简单体验"></a>Hexo简单体验</h3><p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>然后点击终端中的链接 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 来预览你所搭建的博客。</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/1.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/1.png" alt="img"></a></p>
<p>现在Hexo在本地的配置差不多结束了，接下来说明如何将Hexo和Github Pages联系起来，也就是让你的博客可以通过网络访问。</p>
<h2 id="Github的配置"><a href="#Github的配置" class="headerlink" title="Github的配置"></a>Github的配置</h2><h3 id="什么是Github-Pages？"><a href="#什么是Github-Pages？" class="headerlink" title="什么是Github Pages？"></a>什么是Github Pages？</h3><p><a href="https://crystalwindz.com/hexo_github_blog/7.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/7.png" alt="img"></a></p>
<p><a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>是Github提供给Github用户的一个静态页面，可以用来展示你个人、组织或项目的页面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GitHub Pages is a static site hosting service designed to host your personal, </span><br><span class="line">organization, or project pages directly from a GitHub repository.</span><br></pre></td></tr></table></figure>

<p>当然，你可以利用它来搭建属于自己的博客。</p>
<h3 id="如何创建属于我的Github-Pages？"><a href="#如何创建属于我的Github-Pages？" class="headerlink" title="如何创建属于我的Github Pages？"></a>如何创建属于我的Github Pages？</h3><p>官方提供了简单的教程 <a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<p>如果你对Github有所了解，你可以按照官方的教程创建，当然，你也可以按照我下面说的做：</p>
<p>首先，注册一个Github账号，不多说，然后点击主页右方的：</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/2.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/2.png" alt="img"></a></p>
<p>然后会出现这个页面，yourname请替换为你的github用户名：</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/3.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/3.png" alt="img"></a></p>
<p>这个yourname.github.io就是你博客的域名，然后应该会出现：</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/4.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/4.png" alt="img"></a></p>
<p>这就意味着你成功创建了属于你的repository。</p>
<p>然后点击右上角Settings：</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/5.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/5.png" alt="img"></a></p>
<p>点击SSH and GPG keys，再点击New SSH key，进入如下页面：</p>
<p><a href="https://crystalwindz.com/hexo_github_blog/6.png" target="_blank" rel="noopener"><img src="https://crystalwindz.com/hexo_github_blog/6.png" alt="img"></a></p>
<p>在终端运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>复制那一长串像乱码的东西，将他们粘贴到刚才的Add new页面，添加新的SSH key。</p>
<p>Github方面的配置已经差不多了。</p>
<h2 id="博客的部署"><a href="#博客的部署" class="headerlink" title="博客的部署"></a>博客的部署</h2><p>回到刚才你Hexo初始化的博客那里，教程里为~/Blog。</p>
<p>终端进入该文件夹，然后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装完成后，打开_config.yml文件，找到Deployment，按照如下进行修改，请将yourname替换为你的Github用户名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>保存文件，然后在终端运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>就可以将你的博客部署到Github page上去了，稍等片刻，在浏览器中访问yourname.github.io就可以看到你的博客了。</p>
<h2 id="如何编辑和发布博客"><a href="#如何编辑和发布博客" class="headerlink" title="如何编辑和发布博客"></a>如何编辑和发布博客</h2><p>进入你博客的本地文件夹，想新建一篇博客，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new title</span><br></pre></td></tr></table></figure>

<p>然后你就可以在/source/_posts下面找到你的博客文件，文件格式为Markdown，利用Markdown编辑博客即可。</p>
<p>博客编写完成后，进行博客的生成和部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>然后稍等片刻，访问你的博客地址，你就可以看到你刚才写的博客了，当然你也可以在发布之前，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在本地预览博客发布后的页面。</p>
<p>更多细节，请访问<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">Hexo文档</a>。</p>
<h2 id="挑选一个Hexo主题"><a href="#挑选一个Hexo主题" class="headerlink" title="挑选一个Hexo主题"></a>挑选一个Hexo主题</h2><p>想让你的博客变得更好看？你可以访问<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方主题市场</a>或者从github上获取主题.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境说明"><span class="toc-number">1.</span> <span class="toc-text">环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大致步骤"><span class="toc-number">2.</span> <span class="toc-text">大致步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js的安装"><span class="toc-number">3.</span> <span class="toc-text">Node.js的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git的安装和配置"><span class="toc-number">4.</span> <span class="toc-text">Git的安装和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo的安装和配置"><span class="toc-number">5.</span> <span class="toc-text">Hexo的安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Hexo？"><span class="toc-number">5.1.</span> <span class="toc-text">什么是Hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的安装"><span class="toc-number">5.2.</span> <span class="toc-text">Hexo的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo简单体验"><span class="toc-number">5.3.</span> <span class="toc-text">Hexo简单体验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github的配置"><span class="toc-number">6.</span> <span class="toc-text">Github的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Github-Pages？"><span class="toc-number">6.1.</span> <span class="toc-text">什么是Github Pages？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建属于我的Github-Pages？"><span class="toc-number">6.2.</span> <span class="toc-text">如何创建属于我的Github Pages？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客的部署"><span class="toc-number">7.</span> <span class="toc-text">博客的部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何编辑和发布博客"><span class="toc-number">8.</span> <span class="toc-text">如何编辑和发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑选一个Hexo主题"><span class="toc-number">9.</span> <span class="toc-text">挑选一个Hexo主题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&text=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&is_video=false&description=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=利用Hexo和Github Pages搭建属于你自己的博客&body=Check out this article: https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&title=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&name=利用Hexo和Github Pages搭建属于你自己的博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://armincxh.github.com/2017/08/30/利用Hexo和Github-Pages搭建属于你自己的博客/&t=利用Hexo和Github Pages搭建属于你自己的博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Armin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'armincxh';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
